/*
Author: sontanishy (modified by Omer223)
Purpose: Lazy Sparse Segtree with two operations
Date: 28/07/2022
Confirmed: Yes, https://codeforces.com/contest/1585/problem/F
Usage: M::T is the value of the nodes, O::T is the value of the deltas. Method act() is how the delta acts on the value. 
*/
struct M {
    using T = pii;//val, size
    static T id(int len) { return { 0,len }; }
    static T op(T a, T b) {
        return { a.ff + b.ff,a.ss + b.ss };
    }
};

struct O {
    using T = pii; //plus, set
    static T id() { return { 0LL,-1LL }; }
    static T op(T a, T b) {
        if (b.ss != -1)return b;
        return { a.ff + b.ff,a.ss };
    }
};


M::T act(M::T a, O::T b) {
    ll initval;
    if (b.ss == -1)initval = a.ff;
    else initval = b.ss * a.ss;
    return { initval + (b.ff * a.ss) ,a.ss };
}



template <typename M, typename O, typename M::T(*act)(typename M::T, typename O::T)>
class DynamicLazySegmentTree {
    using T = typename M::T;
    using E = typename O::T;

public:
    DynamicLazySegmentTree() = default;
    explicit DynamicLazySegmentTree(long long n) {
        size = 1;
        while (size < n) size <<= 1;
        root = std::make_unique<Node>(size);
    }

    T operator[](long long k) const {
        return fold(k, k + 1);
    }

    void update(long long l, long long r, const E& x) const { update(l, r, x, root, 0, size); }

    T fold(long long l, long long r) const { return fold(l, r, root, 0, size); }

    void print(int until) {
        for (int i = 1; i <= until; i++)cout << fold(i, i + 1).ff << ' ';
        cout << '\n';
    }

private:
    struct Node;
    using node_ptr = std::unique_ptr<Node>;

    struct Node {
        T val;
        E lazy;
        std::unique_ptr<Node> left, right;
        Node() : val(M::id(0)), lazy(O::id()), left(nullptr), right(nullptr) {}
        Node(int len): val(M::id(len)), lazy(O::id()), left(nullptr), right(nullptr) {}
    };

    node_ptr root;
    long long size;

    void push(const node_ptr& n) const {
        ll l = 0, r = n->val.ss, mid = (l + r) / 2;
        if (n->lazy == O::id()) return;
        if (!n->left) n->left = std::make_unique<Node>(mid-l);
        n->left->lazy = O::op(n->left->lazy, n->lazy);
        if (!n->right) n->right = std::make_unique<Node>(r-mid);
        n->right->lazy = O::op(n->right->lazy, n->lazy);
        n->val = act(n->val, n->lazy);
        n->lazy = O::id();
    }

    void update(long long a, long long b, const E& x, const node_ptr& n, long long l, long long r) const {
        push(n);
        if (r <= a || b <= l) return;
        if (a <= l && r <= b) {
            n->lazy = O::op(n->lazy, x);
            push(n);
            return;
        }
        long long m = (l + r) / 2;
        if (!n->left) n->left = std::make_unique<Node>(m-l);
        update(a, b, x, n->left, l, m);
        if (!n->right) n->right = std::make_unique<Node>(r-m);
        update(a, b, x, n->right, m, r);
        n->val = M::op(n->left->val, n->right->val);
    }

    T fold(long long a, long long b, const node_ptr& n, long long l, long long r) const {
        push(n);
        if (r <= a || b <= l) return M::id(r-l);
        if (a <= l && r <= b) return n->val;
        long long m = (l + r) / 2;
        T vl = n->left ? fold(a, b, n->left, l, m) : M::id(m-l);
        T vr = n->right ? fold(a, b, n->right, m, r) : M::id(r-m);
        return M::op(vl, vr);
    }
};
