/*
Author: Omer223
Purpose: Li Chao tree, sparse, iterative, supports negatives. Defaulted to maximum.
Date: 17/9/2021
Confirmed: Yes, https://codeforces.com/contest/631/problem/E
*/
typedef ll ftype;
typedef pair<ftype, ftype> Line;

ftype eval(const Line & ln, const ftype & x) {
    return ln.ff * x + ln.ss;
}

struct LiChao { //maximum
    vector<Line> seg;
    vector<pii> lr;
    int n;
    const ftype neginf = -2e18; //CHANGE
    const Line def{ 0,neginf };
    int largestEval;
    inline bool cmp(const ftype& lhs, const ftype& rhs) {
        return lhs > rhs; //CHANGE
    }
    inline ftype better(const ftype& lhs, const ftype& rhs) {
        return max(lhs, rhs); //CHANGE
    }
    void addLine(Line ln) {
        int i = 1;
        ll l = 0, r = 2 * largestEval + 1;
        while (true) {
            if (ln == seg[i])return;
            int mid = (l + r) / 2;
            int realL = l - largestEval, realMid = mid - largestEval;
            bool lBetter = cmp(eval(ln, realL), eval(seg[i], realL));
            bool midBetter = cmp(eval(ln, realMid), eval(seg[i], realMid));
            if (midBetter)
                swap(seg[i], ln);
            if (r - l == 1)
                return;
            else if (midBetter != lBetter) {
                if (lr[i].ff == -1) {
                    lr[i].ff = ++n;
                    lr.push_back({ -1,-1 });
                    seg.push_back(def);
                }
                i = lr[i].ff;
                r = mid;
            }
            else {
                if (lr[i].ss == -1) {
                    lr[i].ss = ++n;
                    lr.push_back({ -1,-1 });
                    seg.push_back(def);
                }
                i = lr[i].ss;
                l = mid;
            }
        }
    }
    ftype query(ftype x) {
        ftype bst = neginf;
        int i = 1;
        ftype l = 0, r = 2 * largestEval + 1;
        while (true) {
            bst = better(bst, eval(seg[i], x));
            if (r - l == 1)
                break;
            int mid = (l + r) / 2;
            if (x + largestEval < mid) {
                if (lr[i].ff == -1)
                    break;
                i = lr[i].ff;
                r = mid;
            }
            else {
                if (lr[i].ss == -1)
                    break;
                i = lr[i].ss;
                l = mid;
            }
        }
        return bst;
    }
    void build(ftype large) { //queries are [-large, large]
        n = 1;
        this->largestEval = large;
        seg.assign(2, def);
        lr.assign(2, { -1,-1 });
    }
};
